apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:EuJLJMuHu7ucGENfEqNcF07SC0HIr8gZLXJBW74NJAQVubL4nbCBV8UCF8lpb6RZzezIiVFgzhUzjlBj3sp7,iv:FS4Z9ifXvLco8Gw8GLLxGN6KFl5H5m9rWr46MKGqRe4=,tag:17ttGG+E8fVPT5Pz+OaG9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fvykmq7ss8uxgyrejk4upavvytv4jxkm05n06778cdqhp2xq8vfsc2cnc8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYmRqWHdpbXN5dGRnMFJo
            M3pRbGQ4VVoyKzhsWklSRFVWQWpQZEd5VGp3CnNaSkxBdjBycE1GZmJnK2hrekIw
            QzcxUkdkOFFQZ0o1b09mQUZOL3Z4SHcKLS0tIHB2eklHL0V3QjFHNUxONis1ckIr
            bUpZditoY29uM0xCM2Y0V2wrOEJ4cWcK604ZtC+YN/RvtAjjdlQzc1kY0JY8z0Mz
            m+BcH9HEF5UFjmNsI9WyOZJ20CMwUQz3DE9sjiXuiA96yjSPd2a8lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T05:56:07Z"
    mac: ENC[AES256_GCM,data:av5OW2MdKlKS9q16grNzPWj0/XJFsyeh5q2jGPHfSmPNvMtsqDBA65SpGVlWJNYbW1QtVR2b1HVfnx/Z9NFtpUd5qm6eHE3fOwB71x0r7sugFYYUBj3h3d+eQXggA0vLcKkbvqNEL94ptwngcwCg7WmuOHb5mrbyfe8E5Ccljbk=,iv:TsepUiERdB/ps2DzBAx7vFvvOnW+DPp8eN2CEzOl9F0=,tag:ulnmlCY1a5M2/V//qVgxXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
