apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kw5CyR+WraMQw4ZeLCM9PRixG+PSL+5pbhb3TNya4jwsXlPI,iv:ngvzMWbQtaqQqIF1gG9HFw/mh4CZPl8IA4/dsy4ghec=,tag:9OI3Frvb+PlEWCNgSHnaRA==,type:str]
    credentials.json: ENC[AES256_GCM,data:+hNYLfPMVQjRm10CGxvyNIj2X+SnZe293q+zg49pqVhzX4Y+cRX9iv5QuhFM5wAL0HN9rM7r3sHLfsN+JZOyRgZsc7Xit4YnLhjD4u+llU9IOgh99uT+jFUITsllP1rlcqwp2/qCb6MbsjyezysTBusAO2s6z6NCcKjo9O6LcW+FZPacD6uP45JKjlCjWXvtBwVVF8LhKaXcwgnv/6PwqQAtLpyg/fbWYLyfM7B0mA==,iv:UMznNz27KAV9qcDwv1vVXj1eN/qzd1bDdo8Qe6PZAbU=,tag:XGQRoXUaCAjyI1SLS2POQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fvykmq7ss8uxgyrejk4upavvytv4jxkm05n06778cdqhp2xq8vfsc2cnc8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueGhLK2hWRWFkRkw0SFhG
            c0ZJR1Z1d3VxVFl1ZWdzbUhQbHh3c1hSOFJrCnQ3MEs0ei84bGFGa1I3TC9oMHVr
            TzZCTWR4MGxPaVNCTWJFY3k5WlZTREkKLS0tIGZTbzFsUTlSU3lzbWhFWVdwd3F1
            UFpXSzIxWU80NldWMngyMC9sc3NzYW8KSiSlsPEtUPqARQgC9DgjVR8UsJUACRi3
            M7hr0z/5Kto2ca6UcOaMfq9WhK7jYLOzHp8k1+0vzCE1Akelq/W+ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T06:16:58Z"
    mac: ENC[AES256_GCM,data:ssHY6zcuBh85LZHv1Pstiw8nZweZdyoab19A8g3ziPh4oha3pkFiCQDIvhTpAPJwI6zX3wfmsu+ZZ6BuhuC8pGMwogNLucAZaBiefegUvdCd1u+bPx4bPK3oBGY51JmicWeO3my9skWX/bfKKUKGBCTr7MzHS3n+Al59xT6OuIo=,iv:4ndT5n8Lpuxk5Vor64kaIe0AZQvCuA0IAIPNTh6Ch6g=,tag:bnXBhEJ7J46+fKDOua/PWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
