apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AYiRjq2AHqT821O/wyFmSkxds2LWVQ==,iv:C+Kx8ETNcu2hbYhYq5y0Mp7Oe3k9+7Ent2q7mZHi970=,tag:vxjooNl6nASYfcNOA2vvQA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wjAewKm6zQikAanV97opVrdUbQ==,iv:bG68h0KDj98rSG6nYOP6aOdhVIlufke0cip6vCdv4uE=,tag:Mr1wEU41v3F5Lil5/MnAiA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fvykmq7ss8uxgyrejk4upavvytv4jxkm05n06778cdqhp2xq8vfsc2cnc8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUzIvc25GRXYxcUdvVVNV
            Y2gzL1IycytqYzVmcmc3N1lUODhHMElZUVVNCjRXaHB5ajNicXhPenNJOHhGdGk5
            K1ZJL1pkT2draHR1R2pTckNrWnBhU00KLS0tIFlBRmRnT2JIYlZvZ1lNQlpycTZI
            WEwwRm93MFJIbklmcW8yN1Vvc1NCR0kKIKjt3ybiw1IdCXfwkQL+mZTsZ8gn8XL3
            NZHyu3J/QvzMrT5TduFcKGGUT8hCRelJokZ4rOp6ZEVvKlahtF9KPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T05:56:07Z"
    mac: ENC[AES256_GCM,data:r7nudf24E4HVDM/fRFdFgrf5BP8OwrPEZzns8XGWvYUp+MaV3w+fhGSneIzXTZfqgv6jMnWGPHwx/ih+/+YMzg+I52zd3yzEvrFDAhzP7A3XdGvluXq7orkhHhx+RtbwosJvoMjHa3Tt8V3yuVjy1hJDSfvVPHC/87Gm2MO1Pno=,iv:NGy5d16FXP4kPMxuZz1aI64covmmaxbyQYkJn8BLA1c=,tag:lexsUXXdI1HLBe6uzjYOjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
