apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1lHr3c0uEIQaJhGw5MX0M1xDFISkoHZDh43kpUE0NJY=,iv:1ZlkfcbhjfjIpdGEZx8sMpFKCuuArPe76I26u5Bci3I=,tag:CtGvprl4hEzpXGlSwBdYow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fvykmq7ss8uxgyrejk4upavvytv4jxkm05n06778cdqhp2xq8vfsc2cnc8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMHBOb0t4SFNHQVRScXFB
            VzlJQmhNSzFVOVo3N1lDRDYzKzlhSy8yTnpZCmpJeEV6Q0NzQ0pFYUhHRVg0SlE1
            eXM2SXdqSkU5OTl1NllsOVFBc3JvSkEKLS0tIG40YXlrNm9iNkp5TWVYS2Y2aktz
            QjNpWmphdXh4ZzVDTnVadWF4S1l4eGsKqwdAZlDPqWWjKppKqV0xlPYgDJriydZ7
            EZdTvfWDEyv+yfl4VB9XcYoTGwqiCMOGkMYzKA7/Dv12SphRBgQ+qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T06:16:58Z"
    mac: ENC[AES256_GCM,data:x6jRQ1T8v6Ea1ZECjLhY9fWU6N2PZPhWxWdj7mDUMdsJ+Y3ZrBnWfk84v4pu8uhx12+t3BWYf3+jV1K4WJky22M6BHCKmDCj48Rzh5q8DICsDzrPqrxDv52t82IBjzVVw0rP5Ci3LpNcpMyKSEHYzPL+FoVegknri4M142RH5/s=,iv:jhuPvTdDWO6WmMSPrqk+jBvdifkmXAikgaiaG5UMOvg=,tag:jaP5OO9M9pfgkdwkjiObcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
