apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:cFymcziOelcp2H+4SWKpSN6PbCwel5ah/BSCFTCUkudTfZwummLL7g==,iv:httQHxMO+7xGjTQJNOldEup7k00mEiNAURIAJU95LzE=,tag:cVAPsRFsy/+iVUthjJFulQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fvykmq7ss8uxgyrejk4upavvytv4jxkm05n06778cdqhp2xq8vfsc2cnc8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SXdQa0FwZStrMmZmYzFR
            bmZCa2dEaE5FUE1JUFNVRHpvVmliUTBEMlZBCnUyVVduQ1BWUW94REltaWhQUkE1
            eHVRanBWT1Y1MFg5QzY0SVFrZkVWVDgKLS0tIC8wVkFhVGlJODQ1T2pVUTRiQmNr
            UU1mckRYYnErWW1WUGcrbEkyQ1o4UDgKCYr7pl8a0hBDbs/tOFHdSbzVp909eh/w
            v54X1b7L1WNSkGuu8SD0/QB9kJfloG+MHwDVd8Hn12TSQt+ia/q+HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T06:16:58Z"
    mac: ENC[AES256_GCM,data:ideQR9wc0TNfglykdAnh381PU3MRTxVAOVgpx/pMBuVcd3hDX6VqqNmWEWTvKCmKPOL1lmclaFftLiJMgLoJfdaXT9UaNOurdKmrF8PXrAzADhtuz3v3uVJLNBz1WwjSFHxETvxHW6iCURXfHFZO+1WIzOnYGzINrruCfwRYdAc=,iv:4N9ewDnLiae7cwyT1rttvwfJHCoPDfyetNx4FowCtO8=,tag:UzuQvXiPCFogxG+hBgCM3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
